;;; Directory Local Variables
;;; For more information see (info "(emacs) Directory Variables")

((nil . ((fill-column . 80)
         (tab-width . 2)
         (indent-tabs-mode . nil)
         (eval . (require 'dired-x))))
 (dired-mode . ((eval . (setq dired-omit-extensions
                              (append dired-omit-extensions 'nil)))
                (dired-omit-mode . nil)))
 (js2-mode . ((js2-basic-offset . 2)))
 (json-mode . ((js-indent-level . 2)))
 (scss-mode . ((css-indent-offset . 2)))
 (web-mode . ((web-mode-style-padding . 2)
              (web-mode-script-padding . 2)
              (web-mode-attr-indent-offset . 2)
              (web-mode-markup-indent-offset . 2)
              (web-mode-code-indent-offset . 2)
              (web-mode-css-indent-offset . 2)
              (web-mode-attr-value-indent-offset . 2)
              (web-mode-markup-indent-offset . 2))))
